ShareYourFood/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShareYourFood.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="SSP-Regular">
                <On Platform="Android" Value="Fonts/SourceSansPro-Regular.ttf#SourceSansPro-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="SSP-Bold">
                <On Platform="Android" Value="Fonts/SourceSansPro-Bold.ttf#SourceSansPro-Bold" />
            </OnPlatform>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2B1654" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="{StaticResource SSP-Bold}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="TextColor" Value="#282828" />
                <Setter Property="FontFamily" Value="{StaticResource SSP-Regular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>