ShareYourFood/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShareYourFood.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="DefaultRegular">
                <On Platform="Android" Value="Fonts/Muli-Regular.ttf#Muli-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="DefaultExtraBold">
                <On Platform="Android" Value="Fonts/Muli-ExtraBold.ttf#Muli-ExtraBold" />
            </OnPlatform>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#33D0AA" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="48" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultExtraBold}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource DefaultRegular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>