ShareYourFood/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource DefaultPage}"
             x:Class="ShareYourFood.MenuPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,64" BackgroundColor="#333333">
                <Label x:Name="nameLabel"
                       FontFamily="{StaticResource DefaultExtraBold}"
                       FontSize="24"
                       Style="{StaticResource UserLabel}" />
                <Label x:Name="emailLabel" Margin="0,0,0,24" Style="{StaticResource UserLabel}" />
                <Label x:Name="pointsLabel" Style="{StaticResource UserLabel}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="64,0" VerticalOptions="Center">
                <Button Text="Wymień punkty" Style="{StaticResource Button}" />
                <Button Text="Zmień swoje dane" Style="{StaticResource Button}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>